cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5b562dbe55d141bb35bfd4f8176dc043ee9519e8733302cfa167b3903c1016c

name:           Chapter2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nickager/Test#readme>
homepage:       https://github.com/nickager/ThinkingWithTypes#readme
bug-reports:    https://github.com/nickager/ThinkingWithTypes/issues
author:         Nick Ager
maintainer:     nick.ager@gmail.com
copyright:      Rocketbox Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nickager/ThinkingWithTypes
  subdir: Chapter2

executable Test-exe
  main-is: Main.hs
  other-modules:
      Paths_Chapter2
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XDataKinds -XTypeOperators -XTypeFamilies -XKindSignatures
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010
